# EventbriteApp

./: .gitignore  EventbriteApp.sln  README.md  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Dockerfile  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Messaging/: OrderCompletedEvent.cs
CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartApi/Models/: Cart.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: MigrateDatabase.cs  OrdersContext.cs
OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
OrderApi/Messaging/: OrderCompletedEvent.cs
OrderApi/Migrations/: 20200515015756_initial.Designer.cs  OrdersContextModelSnapshot.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
ServiceCatalogApi/: Dockerfile  Program.cs  ServiceCatalogApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServiceCatalogApi/Controllers/: CatalogController.cs  EventController.cs  PicController.cs
ServiceCatalogApi/Data/: CatalogContext.cs  CatalogContext1.cs  CatalogSeed.cs  EventContext.cs  EventSeed.cs
ServiceCatalogApi/Domain/: EventCategory.cs  EventItem.cs  EventLocation.cs  EventType.cs
ServiceCatalogApi/Migrations/: 20200406034442_initial.Designer.cs  20200406034442_initial.cs  20200410230519_Olive0410_3.Designer.cs  20200410230519_Olive0410_3.cs  20200414074202_Olive_0413.Designer.cs  20200414074202_Olive_0413.cs  20200426025651_remove-required.Designer.cs  20200426025651_remove-required.cs  20200426201639_initial.Designer.cs  20200426201639_initial.cs  CatalogContextModelSnapshot.cs
ServiceCatalogApi/Properties/: launchSettings.json
ServiceCatalogApi/ViewModel/: PaginatedItemViewModel.cs
TokenServiceApi/: Startup.cs  TokenServiceApi.csproj
TokenServiceApi/Data/: IdentityDbInit.cs
WebMVC/: Dockerfile  Startup.cs  WebMVC.csproj
WebMVC/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EventController.cs  HomeController.cs  OrderController.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMVC/Models/: ApplicationUser.cs  Catalog.cs  EventItem.cs
WebMVC/Models/CartModels/: Cart.cs  CartItem.cs
WebMVC/Models/OrdersModels/: Order.cs  OrderItem.cs
WebMVC/Properties/: Resources.Designer.cs  launchSettings.json
WebMVC/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMVC/ViewComponents/: Cart.cs  CartList.cs
WebMVC/ViewModels/: CatalogIndexViewModel.cs  CreateEventViewModel.cs
WebMVC/Views/Cart/: Index.cshtml
WebMVC/Views/Catalog/: Create.cshtml  Index.cshtml  _event.cshtml  _pagination.cshtml
WebMVC/Views/Order/: Complete.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  Orders.cshtml  _OrderItems.cshtml
WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebMVC/wwwroot/css/: sitestripe.min.css
WebMVC/wwwroot/css/basket/: basket.component.css
WebMVC/wwwroot/css/catalog/: catalog.component.css
WebMVC/wwwroot/css/shared/components/header/: header.css
